# NewsApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: FavouritesFragment.java  MainActivity.java  StoriesFragment.java  VideoFragment.java
app/src/main/java/com/example/newsapplication/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newsapplication/api/: ApiManager.java  IRequestsApi.java  ResponseListener.java
app/src/main/java/com/example/newsapplication/fragments/: FavouritesFragment.java  StoriesFragment.java  VideoFragment.java
app/src/main/java/com/example/newsapplication/model/: Currency.java  Image.java  NewsResponse.java  Results.java
app/src/main/java/com/example/newsapplication/mvp/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/newsapplication/presenters/: FavouritesPresenter.java  StoriesPresenter.java  VideoPresenter.java
app/src/main/java/com/example/newsapplication/view/: IFavouritesView.java  IStoriesView.java  IVideoView.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_favourites.xml  fragment_stories.xml  fragment_video.xml  item.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
